<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.farfan.bitgray2.View.Post"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:id="@+id/tvTitle"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tvBody"
        android:textSize="18sp"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comments_title"
        android:textColor="@color/LIGHT_BLUE_2"
        android:id="@+id/tvCommentsTitle"
        android:textSize="18sp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvComments">

    </ListView>


</LinearLayout>
